[composite:congress]
use = egg:Paste#urlmap
# FIXME(arosen) congress doesn't have version in uri right now.
#/v1: congressversions
/: congress_api_v1

[composite:congress_api_v1]
use = call:congress.auth:pipeline_factory
keystone = request_id catch_errors authtoken keystonecontext congress_api
noauth = request_id catch_errors congress_api

[app:congress_api]
paste.app_factory = congress.service:congress_app_factory

[filter:request_id]
paste.filter_factory = congress.openstack.common.middleware.request_id:RequestIdMiddleware.factory

[filter:catch_errors]
paste.filter_factory = congress.openstack.common.middleware.catch_errors:CatchErrorsMiddleware.factory

[filter:keystonecontext]
paste.filter_factory = congress.auth:CongressKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
